object CheckCommand "check_omd" {
  import "plugin-check-command"
  command = [ "sudo", "-u", "$omd_site$", PluginDir + "/check_omd.py" ]

  arguments = {
    "-x" = {
      value = "$omd_exclude_service$"
      description = "services that should be excluded (default: none)"
    }
    "-w" = {
      set_if = "$omd_warning_service$"
      description = "services that only should throw a warning if not running (useful for fragile stuff like npcd, default: none)"
    }
    "-d" = {
      set_if = "$omd_debug$"
      description = "enable debugging outputs (default: no)"
    }
  }
}
